<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ProfStyle</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
	<header>
		<section>
		<div class="menu">
			<menu>
				<ul>О компании</ul>
				<ul>Наши магазины</ul>
				<ul>Доставка и оплата</ul>
				<ul>Статьи</ul>
				<ul>Новости</ul>
				<ul>Контакты</ul>
			</menu>
			<div class="section1"> 
				<ul><img src="icons/icons_nav1.png"></ul>
				<ul><img src="icons/icons_nav3.png"></ul>
				<ul><img src="icons/icons_nav4.png"></ul>
				<ul><img src="icons/icons_nav5.png"></ul>
			</div>
		</div>
		</section>
	</header>

	<div class="header2">
		<section>
			<div class="header2-1">
			<div class="logo"><img src="icons/icons_nav2.png"></div>
			<div class="chose_town">
				<select>
					<option>Выберите город</option>
				</select>
			</div>
			<div class="number">
				<ul>+7 (347) 286 58 00</ul>
				<ul>+7 (987) 109 69 96</ul>
			</div>
			<div class="button_call">Заказть звонок</div>
			</div>
		</section>
	</div>
	<div class="block1">
		<section>

		<div class="menu-left">
			<div class="search">
				<input type="search" name="" value="Поиск по сайту">
				<input type="submit" value="">
			</div>
			<select name="1" id="a1">
				<option value="">Медецинская одежда</option>
			</select>
			<select name="2" id="a1">
				<option value="">Спецодежда для ресторанов</option>
			</select>
			<select name="3" id="a1">
				<option value="">Рабочая одежда</option>
			</select>
			<select name="4" id="a1">
				<option value="">Халаты</option>
			</select>
			<select name="5" id="a1">
				<option value="">Мягкий инвертарь</option>
			</select>
			<select name="6" id="a2">
				<option value="">Аксессуары</option>
			</select>
			<hr>
			<ul>Новинки</ul>
			<ul>Акции</ul>
			<ul>Хиты продаж</ul>
			<ul>Лучшая цена</ul>
			<hr>
			<div class="social-icons">
				<img src="icons/vk.png" alt="">
				<img src="icons/ok.png" alt="">
				<img src="icons/in.png" alt="">
				<img src="icons/youtube.png" alt="">
			</div>
		</div>
		<div class="baner"><img src="img/baner.png" alt=""></div>
		</section>
	</div>
	<div class="block2">
		<section class="modules">
			<div class="block2-1">	
			<div class="advantages">
				<h3>20 ЛЕТ УСПЕШНОЙ РАБОТЫ</h3>
				<p>Накопленный опыт позволяет нам сокращать сроки поставок и выполнения услуг, не снижая качества продукции</p>
			</div>
			<div class="advantages">
				<h3>ШИРОКАЯ ГЕОГРАФИЯ ПОСТАВОК</h3>
				<p>Не только Республика Башкортостан, но и другие субъекты Российской Федерации уже убедились в нашем профессионализме</p>
			</div>
			<div class="advantages">
				<h3>ТИТУЛОВАННОСТЬ</h3>
				<p>Десятки грамот и наград, а также пакет сертификатов, отвечающих современным требованиям к спецодежде</p>
			</div>
		</div>
		</section>
	</div>
	<div class="block2">
			<section class="modules">
				<div class="block2-2">	
				<div class="tabs">
					<h3>Новинки</h3>
				</div>
				<div class="tabs">
					<h3>Реомендуем</h3>
				</div>
				<div class="tabs">
					<h3>Хиты продаж</h3>
				</div>
				<div class="tabs">
					<h3>Лучшие цены</h3>
				</div>
			</div>
			</section>
		</div>
		
		<div class="block2">
			<section class="modules">
				<div class="block2-3">	
				<div class="img">
				 	<img src="img/img1.png" alt="">
				 	<div class="description">
				 		<p>Халат с геометричной юбкой</p>
				 		<div class="price">
				 			<div class="past-price">2 340 руб.</div>
				 			<div class="new-price">4 490 руб.</div>
				 		</div>
				 	</div>
				</div>
				<div class="img">
					<img src="img/img2.png" alt="">
					<div class="description">
				 		<p>Халат с кулиской в спортивном стиле</p>
				 		<div class="price">
				 			<div class="past-price">2 340 руб.</div>
				 			<div class="new-price">4 490 руб.</div>
				 		</div>
				 	</div>
				</div>
				<div class="img">
					<img src="img/img3.png" alt="">
					<div class="description">
				 		<p>Халат с объемным рукавом-фонариком</p>
				 		<div class="price">
				 			<div class="past-price">2 340 руб.</div>
				 			<div class="new-price">4 490 руб.</div>
				 		</div>
				 	</div>
				</div>

				<div class="img">
				 	<img src="img/img1.png" alt="">
				 	<div class="description">
				 		<p>Халат с геометричной юбкой</p>
				 		<div class="price">
				 			<div class="past-price">2 340 руб.</div>
				 			<div class="new-price">4 490 руб.</div>
				 		</div>
				 	</div>
				</div>

				<div class="img">
					<img src="img/img3.png" alt="">
					<div class="description">
				 		<p>Халат с объемным рукавом-фонариком</p>
				 		<div class="price">
				 			<div class="past-price">2 340 руб.</div>
				 			<div class="new-price">4 490 руб.</div>
				 		</div>
				 	</div>
				</div>
				
				<div class="img">
					<img src="img/img2.png" alt="">
					<div class="description">
				 		<p>Халат с кулиской в спортивном стиле</p>
				 		<div class="price">
				 			<div class="past-price">2 340 руб.</div>
				 			<div class="new-price">4 490 руб.</div>
				 		</div>
				 	</div>
				</div>

			</div>
			</section>
		</div>









		<div class="block2">
			<section class="modules">
				<div class="block2-4">	
				<div class="print-1">
					<img src="img/baner2.png" alt="">
				</div>
				<div class="print-2">
					<img src="img/baner1.png" alt="">
				</div>
			</div>
			</section>
		</div>
		<div class="block2">
			<section class="modules">
				<div class="block2-5">	
				<div class="how-call-name">
					<h3>Как оформить заказ</h3>
				</div>
				<div class="how-call-step">
					<div class="step-1">
						<img src="icons/oformlenie1.png" alt="">
						<p>1. Позвонить</p>
					</div>
					<div class="step-2">
						<img src="icons/oformlenie2.png" alt="">
						<p>2. Согласовать</p>
					</div>
					<div class="step-3">
						<img src="icons/oformlenie3.png" alt="">
						<p>3. Оплатить</p>
					</div>
					<div class="step-4">
						<img src="icons/oformlenie4.png" alt="">
						<p>4. Получить</p>
					</div>
				</div>
			</div>
			</section>
		</div>
		<div class="block2">
			<section class="modules">
				<div class="block2-6">	
				<div class="img-zh">
					<img src="img/zh.png" alt="">
					<div class="form-to-action">
					<h3>Приглашаем к сотрудничеству</h3>
					<div class="invite">
						<form method="post" action="">
						<div class="form-around">
							<div class="left-column">
								<input type="text" value="Компания" id="invite">

								<input type="text" value="Email" id="invite">
							</div>
							<div class="right-column">
								<input type="text" value="Город" id="invite">

								<input type="text" value="Телефон" id="invite">
							</div>
						</div>
						<div class="form-continue">
							<input type="text" value="Дополнительная информация" id="invite-2">
						</div>
						<div class="button">	
							<button id="but1" name="Залупа"><span>Заказать звонок</span></button>
						</div>

						

						</form>
					</div>
				</div>
				</div>
				
			</div>
			</section>
		</div>
		<div class="block2">
			<section class="modules">
				<div class="block2-7">	
				<div class="brend">
					<h3>Бренды</h3>
					<div class="block-brend">
						<div class="block-brend-img">
						<img src="img/brend1.png" alt="">
						<img src="img/brend2.png" alt="">
						<img src="img/brend3.png" alt="">
						<img src="img/brend4.png" alt="">
						</div>
					</div>
				</div>
				</div>
				
			</div>
			</section>
		</div>
		<div class="block2">
			<section class="modules">
				<div class="block2-8">
					<div class="news-and-state">
						<div class="news">
							<h3>Новости</h3>
							<div class="img-text">
								<div class="news1">
									<img src="img/news1.png" alt="">
										<div class="text-block">	
											<div class="text-news">
												<span>25.02.19</span>
												Встречайте - новая коллек-<br>ция от koi!
											</div>
										</div>
								</div>
								<div class="news2">
									<img src="img/news2.png" alt="">
									<div class="text-block">
										<div class="text-news">
											<span>2.01.19</span> График работы в празднич-<br>ные дни
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="state">
							<h3>Статьи</h3>
							<div class="state">
								<img src="img/state1.png" alt="">
									<div class="state-block">
										<div class="text-news">
										<span>15.01.19</span> Модная медецинская одежда
									</div>
								</div>
							</div>
						</div>	
					</div>	
				</div>
			</section>
		</div>
		<div class="block2">
			<section class="modules">
				<div class="block2-9">	
					<div class="line"></div>
				</div>
				
			</div>
			</section>
		</div>
		<div class="block2">
			<section class="modules">
				<div class="block2-10">	
					<p>Суперважный сеошный текст Lorem ipsum dolor sit amet. Error sit voluptatem accusantium doloremque. Amet, consectetur, adipisci velit, sed quia non recusandae laboriosam, nisi. Optio, cumque nihil impedit, quo minus. Id est laborum et quasi architecto beatae. Officia deserunt mollitia animi, id est eligendi optio, cumque nihil impedit. Voluptatum deleniti atque corrupti, quos dolores et quas molestias. Cum soluta nobis est et molestiae non provident, similique sunt in.</p>
					<p>Delectus, ut labore et accusamus et molestiae. Ipsum, quia dolor repellendus sequi nesciunt, neque porro. Veritatis et dolore magnam aliquam quaerat. Autem quibusdam et aut rerum necessitatibus saepe eveniet, ut aut perferendis doloribus. Delectus, ut labore et harum quidem rerum hic tenetur a sapiente. Labore et dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium, totam. Quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi.</p>
				</div>
				
			</div>
			</section>
		</div>
		<div class="block2">
			<section class="modules">
				<div class="block2-11">	
						<div class="inst">
							<h3>Мы в инстаграмм</h3>
							<div class="social-img">
								<img src="img/inst.png" alt="">
							</div>
						</div>
						<div class="vk">
							<h3>Мы вконтакте</h3>
							<div class="social-img">
								<img src="img/vk.png" alt="">
							</div>
						</div>
						<div class="youtube">
							<h3>Мы в Youtube</h3>
							<div class="social-img">
								<img src="img/youtube.png" alt="">
							</div>
						</div>			
				</div>	
			</div>
			</section>
		</div>
		<div class="block2">
			<section class="e-mail">
				<div class="call">
					<h3>Будьте первым, кто узнает о наших лучших предложениях!</h3>
				</div>
				<div class="button-mail">
					<form method="post" action="">

					<input type="text" value="Ваш E-mail">

					<button>Подписаться</button>

					</form>
				</div>
			</section>
		</div>
		<div class="block3">
			<section class="footer">
			<div class="footer-direct">
				<div class="footer-1">	
						<div class="logo-2">
							<img src="img/logo2.png" alt="">
						</div>
						<div class="info">	
							<p>г. Уфа, ул.Хххххххххххх</p>
							<p>email: info@profsite</p>
						</div>
						<div class="number-2">	
							<p>+7 (347) 286 58 00</p>
							<p>+7 (987) 109 69 96</p>
						</div>
				</div>
				<div class="call-to">Написать директору</div>
			</div>
				<div class="footer-2">	
							<ul>Главная</ul>
							<ul>Каталог товаров</ul>
							<ul>О компании</ul>
							<ul>Наши магазины</ul>
							<ul>Как оформить заказ</ul>
							<ul>График работы</ul>
				</div>
				<div class="footer-3">
						<ul>Доставка</ul>
						<ul>Оплата</ul>
						<ul>Отзывы</ul>
						<ul>Новости</ul>
						<ul>Статьи</ul>
						<ul>Контакты</ul>
				</div>
				<div class="footer-4">
					<ul>Женская медицинская одежда</ul>
					<ul>Мужская медицинская одежда</ul>
					<ul>Медицинская одежда ENIGMA</ul>
					<ul>Медицинская обувь</ul>
					<ul>Стетоскопы Littmann</ul>
					<ul>Подарок врачу</ul>
					<ul>Аксессуары</ul>
				</div>
				<div class="footer-5">
					<ul>Акции и скидки</ul>
					<ul>Новинки</ul>
					<ul>Распродажа</ul>
					<ul>Хит продаж</ul>
					<ul>Рекомендуемые товары</ul>
					<ul>Лучшая цена</ul>
					<ul>Одеть клинику</ul>
				</div>
			</section>
		</div>
		<div class="block2">
			<section class="footer1-2">
				<div class="copyright">
					<h5>Copyright © 1999-2019.  Все права защищены</h5>
				</div>
				<div class="social-icons">
				<img src="icons/vk.png" alt="" id="zalupa">
				<img src="icons/ok.png" alt="">
				<img src="icons/in.png" alt="">
				<img src="icons/youtube.png" alt="">
			</div>
			</section>
		</div>






<script>
	but1.onmouseover = function(){
   document.getElementById("but1").textContent = "Отправить заявку";
}
	but1.onmouseout = function(){
   document.getElementById("but1").textContent = "Заказать звонок";
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
 
 $(".block2-3").slick({
        arrows: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        prevArrow: "<img src='icons/arow-left.png' class='prev' alt='1'>",
    	nextArrow: "<img src='icons/arow-right.png' class='next' alt='2'>",
        responsive: [
	    {
	      breakpoint: 1200,
	      settings: {
	        slidesToShow: 3,
	      }
	    },
	    {
	      breakpoint: 970,
	      settings: {
	        slidesToShow: 1,
	      }
	    }
    ]
      });
  </script>

</body>
</html>